@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;700&display=swap");
body {
  height: 100vh;
  margin: 0;
  font-family: 'Poppins', Arial;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

.nav-container {
  background: #e02dfd;
  background: -webkit-gradient(linear, left bottom, left top, from(#e02dfd), to(#5d21c1));
  background: linear-gradient(0deg, #e02dfd 0%, #5d21c1 100%);
}

.nav-container a {
  color: white;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 2em;
}

header .logo {
  color: #A0F1EA;
  font-weight: bold;
}

header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header ul a {
  display: block;
  padding: 0 1em;
}

.social-header, .hero-design {
  display: none;
}

.hero {
  background: #5e22c3;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(16%, #5e22c3), to(#e02dfd));
  background: linear-gradient(0deg, #5e22c3 16%, #e02dfd 100%);
  color: white;
  display: -ms-grid;
  display: grid;
  text-align: center;
  padding: 4em;
}

.meet {
  display: -ms-grid;
  display: grid;
  margin: 0 auto;
  width: 200px;
  font-weight: bold;
  color: #F254A8;
}

.scroll {
  width: 30px;
  margin-top: 2em;
}

section {
  padding: 4em 2em;
  text-align: center;
}

.featured {
  position: relative;
}

.featured::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: #E5D5FA;
  top: 0;
  left: 0;
  z-index: -1;
}

.subtitle {
  text-transform: uppercase;
  font-weight: bold;
  color: #47299B;
  letter-spacing: .2em;
  font-size: .85em;
}

.featured-title {
  color: black;
  font-weight: bold;
  font-size: 1.3em;
  margin-top: -.4em;
  display: block;
}

.featured-desc {
  color: #2D1B60;
  margin-bottom: 3em;
  font-size: .9em;
  line-height: 1.8em;
  font-weight: 300;
}

.skills {
  background: #e02dfd;
  background: -webkit-gradient(linear, left bottom, left top, from(#e02dfd), to(#5d21c1));
  background: linear-gradient(0deg, #e02dfd 0%, #5d21c1 100%);
}

.skills-container ul li {
  background: white;
  padding: 2em;
  border-radius: 1em;
  margin-bottom: 1em;
}

.skills-container ul li .icon-container {
  height: 100px;
  display: -ms-grid;
  display: grid;
  place-content: center;
  margin: 0 auto;
}

.skills-container ul li .skill-title {
  font-weight: bold;
}

.skills-container ul li .featured-desc {
  margin-bottom: 2em;
}

.portfolio {
  background: white;
}

.portfolio-container img {
  border-radius: 1em;
  margin-bottom: 2em;
}

@media only screen and (min-width: 800px) {
  .featured, .portfolio {
    text-align: left;
  }
  .featured, .portfolio-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 40% auto;
        grid-template-columns: 40% auto;
  }
  .left, .portfolio-left {
    display: -ms-grid;
    display: grid;
    place-content: center;
  }
  .right {
    margin-left: 2em;
    margin-top: 1em;
  }
  .skills {
    padding-top: 7em;
  }
  .skills-container ul {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (auto)[3];
        grid-template-columns: repeat(3, auto);
    grid-gap: 1em;
  }
  .portfolio {
    padding-top: 7em;
  }
  .portfolio-container img {
    margin-left: 2em;
  }
}

@media only screen and (min-width: 1050px) {
  .hero {
    height: 90vh;
  }
  .nav-container {
    background: unset;
  }
  .nav-container header {
    background: #e02dfd;
    background: -webkit-gradient(linear, left bottom, left top, from(#e02dfd), to(#5d21c1));
    background: linear-gradient(0deg, #e02dfd 0%, #5d21c1 100%);
  }
  header {
    padding: 2em 2em 2em 4em;
  }
  section {
    padding: 4em;
  }
  .hero {
    display: -ms-grid;
    display: grid;
    background: unset;
    padding: 0;
  }
  .hero .content {
    background: #5e22c3;
    background: -webkit-gradient(linear, left bottom, left top, color-stop(16%, #5e22c3), to(#e02dfd));
    background: linear-gradient(0deg, #5e22c3 16%, #e02dfd 100%);
    padding: 6em 8em 6em 4em;
    text-align: left;
  }
  .hero .content h1 {
    font-size: 3em;
    line-height: 1.2em;
  }
  .meet {
    margin: unset;
  }
}

@media only screen and (min-width: 1250px) {
  header {
    padding: 2em 2em 2em 10em;
  }
  .social-header {
    padding: 2em 10em 2em 0;
  }
  section {
    padding: 10em 10em 4em 10em;
  }
  .hero .content {
    padding: 6em 8em 6em 10em;
  }
}

@media only screen and (min-width: 1550px) {
  header {
    padding: 2em 2em 2em 20em;
  }
  .social-header {
    padding: 2em 20em 2em 0;
  }
  section {
    padding: 6em 20em 4em 20em;
  }
  .hero .content {
    padding: 9em 20em 6em 20em;
  }
}

.circle {
  animation: circleAnim 1s infinite alternate-reverse;
}

@-webkit-keyframes circleAnim {
  from {
    -webkit-transform: translate(169px, 740px);
            transform: translate(169px, 740px);
    z-index: 5;
  }
  to {
    -webkit-transform: translate(169px, 772px);
            transform: translate(169px, 772px);
    z-index: 5;
  }
}

@keyframes circleAnim {
  from {
    -webkit-transform: translate(169px, 740px);
            transform: translate(169px, 740px);
    z-index: 5;
  }
  to {
    -webkit-transform: translate(169px, 772px);
            transform: translate(169px, 772px);
    z-index: 5;
  }
}

.arrow {
  animation: arrowAnim 1s infinite alternate-reverse;
}

@-webkit-keyframes arrowAnim {
  from {
    -webkit-transform: translate(169px, 740px);
            transform: translate(169px, 740px);
    z-index: 5;
  }
  to {
    -webkit-transform: translate(169px, 772px);
            transform: translate(169px, 772px);
    z-index: 5;
  }
}

@keyframes arrowAnim {
  from {
    -webkit-transform: translate(169px, 740px);
            transform: translate(169px, 740px);
    z-index: 5;
  }
  to {
    -webkit-transform: translate(169px, 772px);
            transform: translate(169px, 772px);
    z-index: 5;
  }
}
/*# sourceMappingURL=main.css.map */
